\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Fritzsh}
\acronymused{BSM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A caption}}{5}{figure.0.1}}
\newlabel{my_proc}{{1}{5}{A caption\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (left) and (right) }}{5}{figure.0.2}}
\newlabel{fig:resolution}{{2}{5}{(left) and (right) \label {fig:resolution}\relax }{figure.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Drell--Yan Generated samples }}{6}{table.0.1}}
\newlabel{tab:samples}{{1}{6}{Drell--Yan Generated samples \label {tab:samples}\relax }{table.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code.cc}{6}{lstlisting.0.-2}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{6}{lstnumber.-2.5}}
\bibcite{Fritzsh}{1}
\newlabel{Fritzsh}{{1}{7}{\bibname \relax }{chapter*.3}{}}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appA}{{A}{9}{\relax }{appendix.A}{}}
